{
  "name": "bartoszbartniczak/eventsourcing",
  "description": "EventSourcing pattern library written in PHP",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "license": "proprietary",
  "authors": [
    {
      "name": "Bartosz Bartniczak",
      "email": "kontakt@bartoszbartniczak.pl"
    }
  ],
  "require": {
    "ramsey/uuid": "3.*",
    "psr/log": "^1.0",
    "symfony/yaml": "3.*",
    "bartoszbartniczak/array-object": "^1.0",
    "BartoszBartniczak/CQRS": "^1.0"
  },
  "require-dev": {
    "jms/serializer": "1.*",
    "phpunit/phpunit": "5.*",
    "bartoszbartniczak/test-case": "1.*",
    "symfony/serializer": "3.*",
    "bartoszbartniczak/symfony-serializer-arrayobject-normalizer": "dev-master",
    "bartoszbartniczak/symfony-serializer-arrayofobjects-normalizer": "dev-master",
    "ruflin/elastica": "5.*",
    "bartoszbartniczak/naming-convention-converter": "1.*"
  },
  "autoload": {
    "psr-4": {
      "BartoszBartniczak\\EventSourcing\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "BartoszBartniczak\\EventSourcing\\": "tests/unit-tests/"
    }
  }
}
